DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AQkuzPAfCwc4C7XRy69_Q9pA-fFlZ7hzd1RzitKXLkEijoHTSCXCui696trx6YrNMJarGddGEYSaQDKG
PAYPAL_CLIENT_SECRET=EKOeU5mA6MvimJO9KpU_mnKzo7zE8JswsOvcLxdrcmKgKyw9gVYTGaxV05cWi3BoqdAIKE4qEiU1wWrt
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com


#Use the API key and Project id from OPENAPIPASS
API_KEY= 1Dn6m2cZflCSMhvXZ02R
PROJECT_ID= ef36ccc6-101b-49e1-b4d6-aea9777c96c8

